# JAXB-example

./: .gitignore  binding.xml  pom.xml
src/main/java/: XmlToObject.java
src/main/resources/: modelXml.xml
src/main/xsd/: out.xsd
